@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

:root {
	--section-min-size: 16rem;
	--section-max-size: 29rem;
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html,
body {
	min-width: 100%;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px !important;
	overflow-x: hidden;
}

body {
	font-family: 'Ubuntu', sans-serif;
	background-color: rgb(255, 251, 251);
	color: rgb(44, 43, 43);
}

.grid-container {
	display: grid;
	grid-template-columns: minmax(var(--section-min-size), var(--section-max-size));
	gap: 1rem;
	justify-content: center;
}

.article {
	margin: 1rem;
	justify-items: center;
}

.header--shadow {
	box-shadow: 0px 1.5px 5px 0px rgb(156 156 158 / 95%);
}

hr {
	border-top: solid 0.1px rgba(177, 175, 175, 0.37);
	/* padding-left: clamp(1rem, 2%, 2rem);
	padding-right: clamp(1rem, 2%, 2rem); */
}

.nav {
	display: flex;
	background-color: #219ebc;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	padding: 1rem;
}

.nav__item {
	/* font-size: clamp(1rem, 1.5vw, 1.2em); */
	color: rgb(255, 251, 251);
	text-decoration: none;
	font-weight: 500;
}

.section {
	box-sizing: border-box;
	background-color: white;
	box-shadow: 4px 5px 10px 0px rgb(226 226 226 / 95%);
	border: solid 0.1px rgba(177, 175, 175, 0.37);
	border-radius: 0.5em;
	padding: 1rem;
	width: 100%;

	display: flex;
	flex-direction: column;
	gap: 1rem;

	/* max-width: 20rem; */
	/* padding: clamp(1rem, 2%, 2rem) clamp(0.3rem, 5%, 2rem); */
}

.section--no-background {
	background-color: transparent;
	border: none;
	box-shadow: none;
}

.input {
	border: solid 1px rgb(190, 188, 188);
	border-radius: 0.25rem;
	padding: 0.5rem;
	max-width: 30%;
}

.button {
	color: white;
	background: #035b86;
	border-radius: 2em;
	padding: 0.5rem 1.3rem;
	cursor: pointer;
}

.button:hover {
	background: #033b57;
}

.form {
	display: flex;
	gap: 1rem;
}

.table__heading {
	padding: 0.5rem;
}

.table__data {
	border-bottom: 1px solid #ddd;
	padding: 0.5rem;
}

.select {
	width: 100%;
}

.order-quantity {
	flex-wrap: wrap;
}

.order-quantity__button {
	width: 46px;
	height: 46px;
	border-radius: 50%;
	padding: 5px;
}

.order-quantity__input-row {
	display: flex;
	justify-content: center;
	gap: 1rem;
}

.order-section__button {
	width: 100%;
}

.errorMessage {
	color: rgb(136, 4, 4);
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal__inner {
	position: relative;
	margin: 1rem;
	width: 100%;
	max-width: 30rem;
	height: 15rem;
	box-shadow: none;
	border-radius: 0.5em;
	display: flex;
	flex-direction: column;
}

.modal__close {
	background-color: transparent;
	position: absolute;
	top: 10px;
	right: 10px;
	color: rgb(255, 251, 251);
}

.modal__top {
	background-color: #219ebc;
	border-radius: 0.5rem 0.5rem 0 0;
	height: 40%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(255, 251, 251);
}

.modal__top span {
	font-size: 5rem;
}

.modal__bottom {
	background-color: white;
	border-radius: 0 0 0.5rem 0.5rem;
	height: 60%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

@media only screen and (min-width: 700px) {
	.portfolio {
		grid-template-columns: repeat(2, minmax(var(--section-min-size), var(--section-max-size)));
	}

	.net-worth {
		grid-column: span 2;
	}

	.order {
		grid-template-columns: repeat(
			auto-fit,
			minmax(var(--section-min-size), var(--section-max-size))
		);
	}

	.orderPreview {
		width: 20rem;
	}
}
